<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="estilos/estilo1.css">
    <style>
        p{
            color: #c2c395;
            
        }
        h1,h2{
            color: #8c5b3f;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="estiloespecial">Mi sitio Personal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                  <li><a href="intereses.html">Intereses</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <h2>Intereses</h2>
        <div class="intereses">
       <ul>
        <li>Diseño y Desarrollo web</li>
        <li>Yoga</li>
        <li>Leer libros</li>
        <li>Viajar</li>
        <li><a href="#poesia">Poesía</a></li>
       </ul>
         </div>
       <img src="https://asset.bloomnation.com/c_fill,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,h_2000,q_auto,w_2000/v1754230462/vendor/9675/catalog/product/2/0/20240405010740_file_660f4edc3bd01_660f50d2edf05.jpg" id="flowers" alt="pink flowers">
       <p style="color: #FF0000;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eveniet, fugit quo dolor praesentium repellendus illo quasi cum necessitatibus tempore, voluptate illum iure doloremque numquam, aliquam eos totam eligendi aut.</p>
       <h2 id="poesia">Poesía</h2>
       <h3><a href="http://poemas-del-alma.com/" target="_blank">Otras poesias</a></h3>
      <div>
        <h3 id="titulopoesia">El enamorado</h3>
        <p>Lunas, marfiles, instrumentos, rosas, 
            lámparas y la línea de Durero, 
            las nueve cifras y el cambiante cero, 
            debo fingir que existen esas cosas. </p>

            <p>Debo fingir que en el pasado fueron 
            Persépolis y Roma y que una arena 
            sutil midió la suerte de la almena 
            que los siglos de hierro deshicieron. </p>

            <p>Debo fingir las armas y la pira 
            de la epopeya y los pesados mares 
            que roen de la tierra los pilares. </p>

            <p>Debo fingir que hay otros. Es mentira. 
            Sólo tú eres. Tú, mi desventura 
            y mi ventura, inagotable y pura.</p></p>  </div>
         




    </main>
    <footer>
        <p class="estiloespecial">todos los derechos reservados</p>
    </footer>
</body>
</html>